{
  "manifest_version": 3,
  "name": "ChatGPT助手",
  "description": "github仓库地址: https://github.com/JACKCHEN213/chrome-extension-chatgpt，欢迎来点✨",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon.png",
    "default_title": "点击打开聊天页面"
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "minimum_chrome_version": "88",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
